{
  "name": "talk-2026-10-00-innoday",
  "private": true,
  "description": "Nuo Vilniaus iki visatos pakraščių ir atgal · Innoday · 2026 m. spalis",
  "scripts": {
    "dev": "slidev deck.md",
    "build": "slidev build deck.md",
    "build:portable": "slidev build deck.md --base ./ --out dist-portable",
    "export": "slidev export deck.md",
    "videos:sync": "slidev-videos sync",
    "videos:encode": "slidev-videos encode",
    "videos:publish": "slidev-videos publish",
    "videos:pull": "slidev-videos pull",
    "videos:check": "slidev-videos check",
    "videos:clean": "slidev-videos clean",
    "videos:preflight": "slidev-videos preflight",
    "venue": "slidev-videos venue",
    "videos:frames": "slidev-videos frames",
    "stage:check": "slidev-stage-check . --types strands,funnel",
    "stage:shots": "slidev-stage-shots dist shots",
    "pages:check": "slidev build deck.md --base /cern_outreach_talks/2026_10_00_Innoday/ --out shots/pages-dist && node scripts/pages-check.mjs shots/pages-dist /cern_outreach_talks/2026_10_00_Innoday/ shots/pages 11,13",
    "takeover:frame": "bash scripts/last_frame.sh"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.2"
  },
  "devDependencies": {
    "slidev-addon-videos": "github:MindaugasSarpis/slidev-videos#v0.7.0",
    "slidev-addon-stage": "github:MindaugasSarpis/slidev-videos#v0.7.0&path:/packages/stage"
  }
}
