{
  "name": "talk-2026-10-00-innoday",
  "private": true,
  "description": "World of Particles (2026_10_00)",
  "scripts": {
    "dev": "slidev deck.md",
    "build": "slidev build deck.md",
    "build:portable": "slidev build deck.md --base ./ --out dist-portable",
    "export": "slidev export deck.md",
    "videos:sync": "slidev-videos sync",
    "videos:encode": "slidev-videos encode",
    "videos:publish": "slidev-videos publish",
    "videos:pull": "slidev-videos pull",
    "videos:check": "slidev-videos check",
    "videos:clean": "slidev-videos clean",
    "videos:preflight": "slidev-videos preflight",
    "venue": "slidev-videos venue",
    "videos:frames": "slidev-videos frames",
    "stage:check": "slidev-stage-check .",
    "stage:shots": "slidev-stage-shots dist shots",
    "takeover:frame": "bash scripts/last_frame.sh"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.2"
  },
  "devDependencies": {
    "slidev-addon-videos": "github:MindaugasSarpis/slidev-videos#12aa015b31bd750aa5bbbfe088bec0fec8239255",
    "slidev-addon-stage": "github:MindaugasSarpis/slidev-videos#12aa015b31bd750aa5bbbfe088bec0fec8239255&path:/packages/stage"
  }
}
