{
  "permissions": {
    "allow": [
      "Bash(pnpm talk *)",
      "Bash(pnpm -s talk *)",
      "Bash(talk *)",
      "Bash(python3 scripts/talk.py *)",
      "Bash(gh run list*)",
      "Bash(gh run watch*)",
      "Bash(gh run view*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse*)",
      "Bash(git worktree list*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(rclone delete*)",
      "Bash(rclone purge*)"
    ]
  }
}
