{
  "name": "talk-2026-09-10-worldofparticles",
  "private": true,
  "description": "World of Particles — open-course opening lecture, 2026-09-10 (16:9, 1080p H.264 web tier)",
  "scripts": {
    "dev": "slidev deck.md",
    "build": "slidev build deck.md",
    "build:portable": "slidev build deck.md --base ./ --out dist-portable",
    "export": "slidev export deck.md",
    "videos:sync": "slidev-videos sync",
    "videos:encode": "slidev-videos encode",
    "videos:publish": "slidev-videos publish",
    "videos:pull": "slidev-videos pull",
    "videos:check": "slidev-videos check",
    "videos:clean": "slidev-videos clean",
    "videos:preflight": "slidev-videos preflight",
    "venue": "slidev-videos venue"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.2"
  },
  "devDependencies": {
    "slidev-addon-videos": "github:MindaugasSarpis/slidev-videos#v0.3.1"
  }
}
